POSTGRES_DATABASE_NAME=postgres
POSTGRES_DATABASE_HOST=put_host_here
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=put_password_here
POSTGRES_DATABASE_PORT=5432

GOOGLE_OAUTH_CLIENT_ID=google_oauth_client_id_see_gcp
GOOGLE_OAUTH_CLIENT_SECRET=google_oauth_client_secret

FLASK_SECRET_KEY=