POSTGRES_DATABASE_NAME=postgres
POSTGRES_DATABASE_HOST=157.230.83.210
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=team69
POSTGRES_DATABASE_PORT=5432

GOOGLE_OAUTH_CLIENT_ID=google_oauth_client_id_see_gcp
GOOGLE_OAUTH_CLIENT_SECRET=google_oauth_client_secret

FLASK_SECRET_KEY=your_secret_key
DEV=True
CLIENT_SITE_URL=http://localhost:3000/